

<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Origin. The Future of Farming</title>
<meta name="description" content="">
<meta name="author" content="Origin Enterprises">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="home" href="https://origin.jordancraft.co.uk/">

<link rel="stylesheet" href="https://origin.jordancraft.co.uk/assets/css/app.min.css?v=3.03">

<link rel="apple-touch-icon" sizes="57x57" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://origin.jordancraft.co.uk/assets/img/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://origin.jordancraft.co.uk/assets/img/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://origin.jordancraft.co.uk/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://origin.jordancraft.co.uk/assets/img/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://origin.jordancraft.co.uk/assets/img/icons/favicon-16x16.png">
<link rel="manifest" href="https://origin.jordancraft.co.uk/assets/img/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://origin.jordancraft.co.uk/assets/img/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#026950">
<link rel="profile" href="https://gmpg.org/xfn/11">


<meta property="og:title" content="Origin. The Future of Farming">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="https://origin.jordancraft.co.uk/privacy-policy-1">
<meta property="og:image" content="">
<meta property="og:locale" content="en_GB">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js"></script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/fda03f8fc9b5ca4b473c74c57/a3c4b1e3ffb200d02c406fae5.js");</script>
</head>

<body class="temp--inner">

    
    
    <div id="page" class="site">

        <a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'origin-enterprise' ); ?></a>

        
        
        
        
        
<header class="header hide-element" uk-sticky="top: 0; cls-active: sticky" uk-scrollspy="cls: show-element animated fadeInDown; delay: 0;">

	<div class="uk-container">

		<div class="header-wrapper uk-flex uk-flex-middle uk-flex-between">

			<div class="logo">

				<a href="https://origin.jordancraft.co.uk/">

					<img src="https://origin.jordancraft.co.uk/assets/img/logo_white_4x.png" alt="Origin logo">

					<img src="https://origin.jordancraft.co.uk/assets/img/logo_green.png" alt="Origin logo">

				</a>

			</div>

			<div id="mobile-wrapper" class="mobile-wrapper uk-flex uk-flex-between uk-flex-middle uk-flex-wrap-middle">

				

<div class="nav">

	<nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>

		<div class="uk-navbar-right">

			<ul id="menu-menu" class="uk-navbar-nav">

				
					<li class="menu-item menu-item-has-children">

						<a href="https://origin.jordancraft.co.uk/about-us">About Us</a>

						
		                	<ul class="sub-menu">

				                
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/who-we-are">Who We Are</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/growers">For Growers</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/suppliers">For Suppliers</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/investors-1">For Investors</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/our-leadership-team">Our Leadership</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/our-strategy">Our Strategy</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/corporate-governance">Corporate Governance</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/about-us/our-history">Our History</a>

						
			        </li>

				
				            </ul>

			            
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/our-businesses">Our Business</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/innovation">Innovation</a>

						
			        </li>

				
					<li class="menu-item menu-item-has-children">

						<a href="https://origin.jordancraft.co.uk/sustainability">Sustainability</a>

						
		                	<ul class="sub-menu">

				                
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/sustainability/promoting-sustainable-food-production-systems">Food Production</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/sustainability/resource-efficiency">Resource Efficiency</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/sustainability/conducting-business-with-integrity">Business Integrity</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/sustainability/empowering-and-valuing-our-people">Our People</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/sustainability/our-responsibilities">Our Responsibilities</a>

						
			        </li>

				
				            </ul>

			            
			        </li>

				
					<li class="menu-item menu-item-has-children">

						<a href="https://origin.jordancraft.co.uk/investors">Investors</a>

						
		                	<ul class="sub-menu">

				                
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/investors/share-price-information">Share Price Information</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/investors/reports-presentations">Reports &amp; Presentations</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="/investors#shareholderCentre">Shareholder Centre</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/investors/financial-calendar">Financial Calendar</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/investors/analyst-coverage">Analyst Coverage</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/investors/contacts">Contacts</a>

						
			        </li>

				
				            </ul>

			            
			        </li>

				
					<li class="menu-item menu-item-has-children">

						<a href="https://origin.jordancraft.co.uk/news">News</a>

						
		                	<ul class="sub-menu">

				                
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/news/corporate-news">Corporate News</a>

						
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/news/regulatory-announcements">Regulatory Announcements</a>

						
			        </li>

				
				            </ul>

			            
			        </li>

				
					<li class="menu-item">

						<a href="https://origin.jordancraft.co.uk/contact">Contact</a>

						
			        </li>

							
			</ul>

		</div>

	</nav>

</div>
			</div>

			<button id="hamburger" class="hamburger" uk-toggle="target: #hamburger, #mobile-wrapper; cls: opened;">

				<span></span>

				<span></span>

				<span></span>

			</button>

		</div>

	</div>

</header>        
        
        <div id="content" class="site-content">

            <div id="primary" class="content-area">

                <main id="main" class="site-main">

                    
    
    

	
		
				


	

<section class="hero-secondary-section">

	<div class="uk-container">

		<div class="infoblock-el">

			<div uk-grid class="uk-child-width-1-2@m uk-grid-collapse uk-flex-middle">

				<div>

					<div class="text-block hide-element" uk-scrollspy="cls: show-element animated fadeInUp; delay: 250;">

						
						<h1>Email Preferences</h1>

						
						

						
						
					</div>

				</div>

				
				
				    <div>

						<div class="image-container">

							<div class="image-wrapper">

								<div class="image-block hide-element" uk-scrollspy="cls: show-element animated fadeIn; delay: 250;">

									<div class="uk-cover-container">

										
										
									    <img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27160%27%20height%3D%2790%27%20style%3D%27background%3Atransparent%27%2F%3E" sizes="100vw" srcset="/imager/uploads/page/banner/4406/aim_rule_26_e125c48fda6fdfcf54b23cc9044eb5d8.jpg 1200w, /imager/uploads/page/banner/4406/aim_rule_26_4dde40d23dbe02b3b7c43e79aa0ebdd2.jpg 960w, /imager/uploads/page/banner/4406/aim_rule_26_d4003c06954bf7f79b5768c7548029de.jpg 768w, /imager/uploads/page/banner/4406/aim_rule_26_8f33a8993820318b1e570e77c4bb0b7e.jpg 640w, /imager/uploads/page/banner/4406/aim_rule_26_0f1625c21a4eb9527a89fc05f0add30f.jpg 480w" alt="Aim rule 26" uk-cover>

									</div>

								</div>

							</div>

						</div>

					</div>

				
			</div>

		</div>

	</div>

</section>
			
	

    
    

	
				
		
		
				

	<section class="simple-text-section hide-element" uk-scrollspy="cls: show-element animated fadeInUp; delay: 250;">

		<div class="uk-container">

			<div class="text-block uk-margin-auto">



<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	#mergeRow-gdpr {margin-top: 20px;}
	#mergeRow-gdpr fieldset label {font-weight: normal;}
	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
<form action="https://originenterprises.us2.list-manage.com/subscribe/post?u=fda03f8fc9b5ca4b473c74c57&amp;id=c15c0d7df9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>

<div class="mc-field-group input-group">
    <strong>Alerts </strong>
    <ul><li><input type="checkbox" value="1" name="group[66910][1]" id="mce-group[66910]-66910-0"><label for="mce-group[66910]-66910-0">RNS and News Alerts</label></li>
<li><input type="checkbox" value="2" name="group[66910][2]" id="mce-group[66910]-66910-1"><label for="mce-group[66910]-66910-1">Daily Closing Prices (ESM)</label></li>
<li><input type="checkbox" value="4" name="group[66910][4]" id="mce-group[66910]-66910-2"><label for="mce-group[66910]-66910-2">Daily Closing Prices (AIM)</label></li>
<li><input type="checkbox" value="8" name="group[66910][8]" id="mce-group[66910]-66910-3"><label for="mce-group[66910]-66910-3">Webcasts/Presentations</label></li>
<li><input type="checkbox" value="16" name="group[66910][16]" id="mce-group[66910]-66910-4"><label for="mce-group[66910]-66910-4">Annual, Interim &amp; Preliminary Results Releases</label></li>
<li><input type="checkbox" value="32" name="group[66910][32]" id="mce-group[66910]-66910-5"><label for="mce-group[66910]-66910-5">Results and Financial Releases</label></li>
</ul>
</div>
<div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
    <div class="content__gdpr">
        <label>Marketing Permissions</label>
        <p>Please select all the ways you would like to hear from Origin Enterprises plc:</p>
        <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
		<label class="checkbox subfield" for="gdpr_10262"><input type="checkbox" id="gdpr_10262" name="gdpr[10262]" value="Y" class="av-checkbox "><span>Email</span> </label><label class="checkbox subfield" for="gdpr_10266"><input type="checkbox" id="gdpr_10266" name="gdpr[10266]" value="Y" class="av-checkbox "><span>Direct Mail</span> </label><label class="checkbox subfield" for="gdpr_10270"><input type="checkbox" id="gdpr_10270" name="gdpr[10270]" value="Y" class="av-checkbox "><span>Customized Online Advertising</span> </label>
        </fieldset>
        <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
    </div>
	
	<div class="mc-field-group input-group">
    <strong>Terms and Conditions  <span class="asterisk">*</span>
</strong>
<p>Please confirm that you have read and agreed to our <a href="/terms-conditions" target="_blank">terms</a> and have read out <a href="/privacy-policy" target="_blank">privacy</a> and <a href="/cookie-policy" target="_blank">cookies policies</a></p>
    <ul><li><input type="radio" value="Read and agreed" name="TANDCS" id="mce-TANDCS-0"><label for="mce-TANDCS-0">Read and agreed</label></li>
<li><input type="radio" value="Not agreed" name="TANDCS" id="mce-TANDCS-1"><label for="mce-TANDCS-1">Not agreed</label></li>
</ul>
</div>
	
    <div class="content__gdprLegal">
        <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
    </div>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fda03f8fc9b5ca4b473c74c57_c15c0d7df9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="uk-button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[3]='ADDRESS';ftypes[3]='address';fnames[5]='TANDCS';ftypes[5]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

			</div>

		</div>

	</section>
	
	<div class="uk-padding"></div>
			
			
	


                </main>

            </div>

        </div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>

<footer class="footer">

	<section class="pre-footer">

		<div class="uk-container hide-element" uk-scrollspy="cls: show-element animated fadeIn; delay: 250;">

			<div uk-grid class="uk-grid small uk-flex-middle">

				<div class="uk-width-1-5@m">
					
					<div class="logo">

						<a href="https://origin.jordancraft.co.uk/"><img src="https://origin.jordancraft.co.uk/assets/img/logo_white_4x.png" alt="Origin logo"></a>

					</div>
					
				</div>

				<div class="uk-width-3-5@m">

					


	<ul class="links">

		
			<li><a href="https://origin.jordancraft.co.uk/about-us/our-strategy" class="uk-button">Our Strategy</a></li>

		
			<li><a href="https://origin.jordancraft.co.uk/sustainability/promoting-sustainable-food-production-systems" class="uk-button">Food Production</a></li>

		
	</ul>


				</div>

				<div class="uk-width-1-5@m">

					

<ul class="social-links">

	
		<li>

			<a href="https://origin.jordancraft.co.uk/investors/share-price-table" title="Share Price Table">

				
										
					<img src="https://origin.jordancraft.co.uk/uploads/page/investors/ORIGIN-ENT.-PLC_OIZ_emblem_large_colored.png" alt="ORIGIN ENT PLC OIZ emblem large colored">

				
			</a>

		</li>

	
		<li>

			<a href="https://www.linkedin.com/company/origin-enterprises-plc" title="LinkedIn" target="_blank">

				
										
					<img src="https://origin.jordancraft.co.uk/uploads/linkedin.svg" alt="Linkedin">

				
			</a>

		</li>

	
		<li>

			<a href="https://www.twitter.com" title="Twitter" target="_blank">

				
										
					<img src="https://origin.jordancraft.co.uk/uploads/twitter.svg" alt="Twitter">

				
			</a>

		</li>

	
</ul>
				</div>

			</div>

		</div>

	</section>

	<section class="basic-footer">

		<div class="uk-container hide-element" uk-scrollspy="cls: show-element animated fadeInUp; delay: 250;">

			<div uk-grid class="uk-grid-small uk-child-width-1-2@m uk-flex-middle">

				
					<div>

						<div class="copyright-text">

							<p>© 2020 Origin Enterprises Plc. Registered in Ireland. Registration no. 426261</p>

						</div>

					</div>

				
				<div>

					<div class="footer-menu">

						


	<ul id="menu-footer-menu" class="">

		
			<li class="menu-item"><a href="https://origin.jordancraft.co.uk/terms-conditions">Terms &amp; Conditions</a></li>

		
			<li class="menu-item"><a href="https://origin.jordancraft.co.uk/privacy-policy">Privacy Policy</a></li>

		
			<li class="menu-item"><a href="https://origin.jordancraft.co.uk/cookie-policy">Cookie Policy</a></li>

		
	</ul>


					</div>

				</div>

			</div>

		</div>

	</section>

</footer>
    </div>

    
    <script src="https://origin.jordancraft.co.uk/assets/js/navigation.js "></script>
    <script src="https://origin.jordancraft.co.uk/assets/js/skip-link-focus-fix.js "></script>
        <script src="https://origin.jordancraft.co.uk/assets/js/select2.min.js "></script>
    <script src="https://origin.jordancraft.co.uk/assets/js/app.js "></script>

    
    

        

    
    <script>if (window.location.hash != "") {

                window.scrollTo(0, 0);

                UIkit.scroll().scrollTo(window.location.hash);

            };</script>

</body>

</html>